<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>

  <style>
    *{
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
      padding: 8px;
      width: 35%;
      margin: auto ;
      font-size: 17px;
    }
    .container{
      background-color: antiquewhite;
      border: 1px solid black;
      padding: 5px 10px 15px 20px;
      border-radius: 5px;
    }
    input[type="text"],
    input[type="email"],
    textarea,
    select{
      border: 1px solid black;
      border-radius: 5px;
      width: 75%;
      padding: 12px;
      margin: 15px;
    }
    .head{
      text-align: center;
    }
    input[type="submit"]{
      font-size: large;
      border: none;
      padding: 20px;
      width: 50%;
      margin-left: 20%;
      cursor: pointer;
      background-color: #e76dd7f8;
    }
    input[type="submit"]:hover{
      background-color: lightgreen;
    }
  </style>

</head>
<body>
  <div class="container">
    <form action="" method="GET" >
    <div class="head">
      <h1>Contact Form</h1>
      <h5>Please fill all the fields marked with <span style="color:red">*</span></h5>
    </div>
    <hr>
  <label for="name">Name:<sup style="color:red">*</sup></label>
  <br>
  <input type="text" id="name" placeholder="Your name here">
  <br>
  <label for="email">Your Email:<sup style="color:red">*</sup></label>
  <br>
  <input type="email" id="email" placeholder="Your email here">
  <br>
  <label for="occupation">Select Job title:<sup style="color:red">*</sup></label>
  <br>
  <select id="occupation">
    <option value="">--Select--</option>
    <option value="SDE-I">Software Developer Engineer L-I</option>
    <option value="SDE-II">Software Developer Engineer L-II</option>
    <option value="SDE-III">Software Developer Engineer L-III</option>
    <option value="SDE-IV">Software Developer Engineer L-IV</option>
    <option value="SDE-V">Software Developer Engineer L-V</option>
    <option value="applicationEngineer">Application Engineer</option>
    <option value="webEngineer">Web Engineer</option>
    <option value="iOSEngineer">iOS Engineer</option>
    <option value="serverManager">Server Manager</option>
    <option value="frontendDeveloper">Frontend Developer</option>
    <option value="backendDeveloper">Backend Developer</option>
    <option value="fullStackDeveloper">Full Stack Developer</option>
  </select>
  <br>
  <label for="message">Your Message:</label>
  <br>
  <textarea id="message" cols="30" rows="5" placeholder="Your message here"></textarea>
  <br>
  <input type="submit" value="Submit">
</form>
</div>
</body>  
</html>