<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        a{
            text-decoration: none;
            border: 2px solid green;
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 45px;
            color: green;
        }
        a:hover{
            color: white;
            background-color: green;
        }
        a.two{
            text-decoration: none;
            font-size: 45px;
            color: white;
            background-color: rgb(221, 76, 76);
            padding: 15px 25px;
            border: 2px solid black;
            text-align: center;
        }
        a.two:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <br><br><br>
    <a href="#test">Submit</a>

    <br><br><br>
    <a class = "two" href="#test">Reset</a>
    <a class = "two" href="#test">Reset</a>
    <a class = "two" href="#test">Reset</a>
    <a class = "two" href="#test">Reset</a>

</body>
</html>