<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing- Text</title>
    <style>
        .text-color{
            color: plum;
        }
        .text-bgcolor{
            background-color: darkseagreen;
        }
        .text-Lalign{
            text-align: left;
        }
        .text-Ralign{
            text-align: right;
        }
        .text-Calign{
            text-align: center;
        }
        .text-Jalign{
            text-align: justify;
        }
        .text-LTR{
            direction: ltr;
        }
        .text-RTL{
            direction: rtl;
        }
        .text-decorOverline{
            text-decoration: overline;
        }
        .text-decorUnderline{
            text-decoration: underline;
        }
        .text-decorLineThrough{
            text-decoration: line-through;
        }
        
        .text-transformUpper{
            text-transform: uppercase;
        }
        .text-transformLower{
            text-transform: lowercase;
        }
        .text-transformCapitalize{
            text-transform: capitalize;
        }
        </style>
</head>
<body>
    <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-bgcolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-Lalign">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-Ralign">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-Calign">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-Jalign">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores nihil in assumenda officiis omnis eaque natus. Tempore aut nisi illo qui incidunt. Neque nisi nesciunt maiores quam vero, animi officia nihil. Doloribus, consequatur, optio unde molestias est saepe inventore quas ad numquam recusandae exercitationem, impedit praesentium culpa voluptatibus asperiores? Consectetur.</p>
    <p class="text-LTR">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-RTL">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-decorOverline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-decorUnderline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-decorLineThrough">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-transformUpper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-transformLower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    <p class="text-transformCapitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur.</p>
    
    
</body>
</html>